<!DOTYPE html>
<html lang="en">
<head>
<title>[+] Toucme By Cak Tandex [+] </title>
<link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
  <center>
<img src="https://i.ibb.co/p2QyXW1/images-4.jpg" width="250" height="250">
  </center>
  <i>
<font color="white"><h2>[+] Tocme by Cak tandex [+] </h2>
<center>
<h4> Mr tandex Mr syntax Mr xploit Mr patexah Mr 404 Mr Yosiqimak Mr jck Mr Hunter</h4>
</center>
<center>
<marquee> [+]By Cak Tandex Gans Love You Tou Beb[+]</marquee>
</center>
  </i>
<style type="text/css">
    body{
        background: #000;
        padding: 20px auto;
}
    marquee{
           font-family:Kelly Slab;
           text-shadow: 1px 0px red;
           width:75%;
           text-align: center;
           height:50%;
  
           }
h4{
  font-family:Kelly Slab;
  text-shadow:1px 0px red;
  animation: blinker 1s lineae infinite;
}
@keyframes blinker {
50% {
opacity: 0;
}
  }
    h2{
       font-family:Kelly Slab;
       text-shadow: 1px 0px red;
       text-align: center;
       animation: blinker 1s linear infinite;
}
       
       @keyframes blinker {
       50% {
       opacity: 0;
     }
   }
 </style>
</font>
</head>